:host {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.parent {
  display: grid;
  grid-template-columns: 56px 1fr;
  grid-template-rows: 56px 1fr auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-height: 100%;
  overflow: hidden;
}

.shadow-container {
  grid-area: 1 / 1 / 2 / 3;
  border-bottom: 2px solid #3f51b5;
}

.corner-menu {
  display: flex;
  grid-area: 1 / 1 / 2 / 2;
  margin: auto;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  margin: 10px;
}

.header-title {
  display: flex;
  height: 100%;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
}

.wide-search-container {
  grid-area: 1 / 1 / 2 / 3;
  margin-left: 20px;
  margin-right: 20px;
}

.search-container {
  grid-area: 1 / 2 / 2 / 3;
  margin-right: 20px;
}

.content {
  grid-area: 2 / 1 / 3 / 3;
  overflow: auto;
}

.footer {
  grid-area: 3 / 1 / 4 / 3;
}

mat-form-field {
  width: 100%;
}

.a-center {
  justify-content: center;
  margin: 0 8px;
}

.a-left {
  justify-content: flex-start;
  margin: 0 8px;
}

.a-right {
  justify-content: flex-end;
  margin: 0 8px;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.flex4 {
  flex: 4;
}

.flex8 {
  flex: 8;
}

.nowrap {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.spinner-container {
  position: fixed;
  display: flex;
  height: inherit;
  width: inherit;
}

.spinner-container mat-spinner {
  margin: auto;
}

.mat-row,
.mat-header-row {
  min-width: 600px;
}

.mat-paginator-container,
.mat-header-row {
  min-height: 40px;
}
