.parent {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 60px 1fr auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-height: 100%;
  overflow: hidden;
}

.shadow-container {
  grid-area: 1 / 1 / 2 / 3;
  border-bottom: 1px solid gray;
}

.corner-menu {
  display: flex;
  grid-area: 1 / 1 / 2 / 2;
  margin: auto;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  margin: 10px;
}

.search-container {
  grid-area: 1 / 2 / 2 / 3;
  margin-right: 20px;
}

.content {
  grid-area: 2 / 1 / 3 / 3;
  overflow: auto;
}

.footer {
  grid-area: 3 / 1 / 4 / 3;
}

mat-form-field {
  width: 100%;
}

.a-center {
  justify-content: center;
  margin: 0 8px;
}

.a-left {
  justify-content: flex-start;
  margin: 0 8px;
}

.a-right {
  justify-content: flex-end;
  margin: 0 8px;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.flex4 {
  flex: 4;
}

.flex8 {
  flex: 8;
}

.spinner-container {
  position: fixed;
  display: flex;
  height: 100vh;
  width: 100vw;
}

.spinner-container mat-spinner {
  margin: auto;
}

.mat-row,
.mat-header-row {
  min-width: 600px;
}
